BASE_URL=/uinnova/docker_deploy

# nginx expose mapping path
NGINX_SERVER_NAME=nginx_server
NGINX_LOGS_PATH=${BASE_URL}/nginx/logs
NGINX_HTML_PATH=${BASE_URL}/nginx/html
NGINX_CONF_PATH=${BASE_URL}/nginx/conf/nginx.conf
NGINX_CONFD_PATH=${BASE_URL}/nginx/conf/conf.d

# minio expose mapping path
MINIO_SERVER_NAME=minio_server
MINIO_DATA_DIR=${BASE_URL}/minio/data

# es expose mapping path
ES_SERVER_NAME=es_server
ES_DATA_PATH=${BASE_URL}/es/data
ES_SNAPSHOT_PATH=${BASE_URL}/es/_snapshot
ES_PLUGINS_PATH=${BASE_URL}/es/plugins

# java expose mapping path
TWINS_SERVER_NAME=twins_server
TWINS_SOFT_PATH=${BASE_URL}/twins-server/soft